api/person/v1/greeter.proto

syntax = "proto3";

package person.v1;

import "google/api/annotations.proto";

option go_package = "basic-kratos-app/api/person/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.person.v1";
option java_outer_classname = "personProtoV1";

message Person{
  string personId=1;
  string name =2;
  string email=3;
}

service PersonService{
  rpc GetPersonById(GetPersonIdRequest)returns (Person){
     option (google.api.http) = {
      get: "/person/{personId}"
    };
  };

  rpc CreatePerson(CreatePersonRequest)returns(Person){
    option (google.api.http)={
      post: "/person"
      body:"*"
    };
  };
  rpc UpdatePerson(UpdatePersonRequest)returns(Person){
     option (google.api.http) = {
      put: "/person/{personId}"
      body:"*"
    };
  };
  rpc DeletePerson(DeletePersonRequest)returns(DeletePersonResponse){
    option (google.api.http)={
      delete:"/person/{personId}"
    };
  };

   rpc ExistsPerson(DeletePersonRequest)returns(DeletePersonResponse){
    option (google.api.http)={
      get:"/person/{personId}"
    };
  };
}

message GetPersonIdRequest{
  string personId=1;
}

message CreatePersonRequest{
  string name =1;
  string email=2;
}

message UpdatePersonRequest{
  string personId=1;
  string name=2;
  string email=3;
}

message DeletePersonRequest{
  string personId=1;
}

message DeletePersonResponse{
  bool success=1;
}

message Random {
  string name=1;
}

